
#include "../headers/vivstd.h"


void ArrayPointer()
{
    // 배열명 : 변수가 아니며, 시작주소를 갖는 상수

    int a[] = { 2, 4, 6, 8, 10 };// 시작주소를 100 으로 가정
    // 주소단위 : 1바이트 단위
    //** 배열식 표현 **//
    // a + 0 => 100번지, *a => 2,  ( 배열이름으로 포인터식 표현 가능 )
    // a + 1 => 104번지, *(a + 1) => 4, (자료형 크기만큼 증가, +1 == +4 바이트)
    // a + 2 => 108번지, *()
    // a + 3 => 112번지
    // a + 4 => 116번지

    int *p = a;
    //** 포인터식 표현 **//
    // p == 100
    // *p == 2, p[0] => 2
    // *(p+1) == 4
    // *(p+2) == 6
    // *(p+3) == 8
    // *(p+4) == 10

    // 배열은 포인터이다.
    // 즉 컴퓨터는 배열이라는 개념은 보다는 포인터로 개념으로 처리
    // 시작번지 + 자료형 + 전체크기 가 배열이 됨

    // 배열명 포인터와 다른점 //
    // sizeof(a) => 20 바이트
    // sizeof(p) => 4바이트

    // 배열 명 a 는 값을 변경할 수 없는 -> 상수
    // 포인터 변수 p 는 값을 변경할 수 있는 -> 변수
    // a = a + 1 은 안됨 p = p + 1 은 가능함
    // a = a + 1; // (X)
    p = p + 1;// (O)
    printf("sizeof a = %d (%p, %p), sizeof p = %d (%016p, %p)\n", sizeof(a), a, a + 1, sizeof(p), p, p + 1);

    // 배열식 표현 vs 포인터식 표현
    // &a[2]; vs a + 2
    printf("배열식 표현 : &a[2] -> %p\n포인터식 표현: a + 2 -> %p\n", &a[2], a + 2);
    printf("\n");
    printf("배열명은 상수\n");
    printf("포인터는 변수\n");
}
